name: ipybible-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip=20.1.1
  - matplotlib=3.3.0
  - voila=0.1.21
  - bqplot=0.12.15
  - pip:
      - jupyterlab==2.1.5
      - diskcache
      - voila-vuetify
      - spacy
      - scikit-learn
      - wordcloud
      - https://github.com/explosion/spacy-models/releases/download/nl_core_news_sm-2.1.0/nl_core_news_sm-2.1.0.tar.gz#egg=nl_core_news_sm
      - https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz#egg=en_core_web_sm
      - ipyvuetify==1.5.1
      - ipyfetch==0.1.3
      - pyprojroot==0.2.0
      - dvc==1.4.0
      - -e .
